EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="singhnischal355@gmail.com"
EMAIL_HOST_PASSWORD="vgzlvuwgvjfzhecf"
EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
# ADMIN_USER_EMAIL="nischalcngh@gmail.com"

